{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "pnpm": "^10.0"
  },
  "scripts": {
    "build": "hexo generate",
    "build:test": "hexo clean && hexo generate",
    "build:staging": "hexo clean && hexo generate --config _config.yml,_config.staging.yml",
    "clean": "hexo clean",
    "deploy": "node tools/deploy.js",
    "deploy:manual": "hexo deploy",
    "deploy:preview": "node tools/deploy.js --dry-run",
    "deploy:stellar": "pnpm run stellar:validate && pnpm run clean && pnpm run build && node tools/deploy.js",
    "deploy:check": "pnpm run stellar:validate && pnpm run build:test",
    "themes:status": "git submodule status",
    "themes:update": "git submodule update --remote",
    "themes:init": "git submodule update --init --recursive",
    "stellar:validate": "node tools/validate-stellar-theme.js",
    "stellar:test": "pnpm run clean && pnpm run stellar:validate && pnpm run build:test",
    "scaffolds:validate": "node tools/manage-scaffolds.js validate",
    "scaffolds:list": "node tools/manage-scaffolds.js list",
    "scaffolds:stats": "node tools/manage-scaffolds.js stats",
    "scaffolds:all": "node tools/manage-scaffolds.js all",
    "server": "hexo server",
    "server:staging": "hexo server --config _config.yml,_config.staging.yml",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint . --fix",
    "check-links": "node tools/check-links.js",
    "validate": "pnpm run test && pnpm run check-links",
    "precommit": "pnpm run validate",
    "prepare": "husky install",
    "postinstall": "git submodule update --init --recursive themes/stellar",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@uiolee/hexo-htmlnano": "^3.0.0",
    "cssnano": "^8.0.2",
    "hexo": "^8.1.2",
    "hexo-asset": "^1.0.0",
    "hexo-cli": "^4.3.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-esbuild": "^3.1.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-hide-posts": "^0.4.3",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-stellar": "1.33.1",
    "postcss": "^8.5.19",
    "probe-image-size": "^7.3.0",
    "svgo": "^4.0.2",
    "terser": "^5.49.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "all-contributors-cli": "^6.26.1",
    "audit-ci": "^7.1.0",
    "eslint": "^10.7.0",
    "gray-matter": "^4.0.3",
    "hexo-update-time": "^1.1.2",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "js-yaml": "^5.2.1",
    "lint-staged": "^17.2.0",
    "textlint": "^15.7.1",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "textlint-rule-terminology": "^5.2.16"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "tools/**/*.js",
      "!tools/check-links.js"
    ]
  },
  "lint-staged": {
    "source/_posts/**/*.md": "hexo-update-time",
    "source/coding/**/*.md": "hexo-update-time",
    "source/notes/**/*.md": "hexo-update-time",
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,css,scss,md,json}": [
      "prettier --write"
    ],
    "*.md": [
      "textlint"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "commonjs": true
    },
    "globals": {
      "hexo": "readonly"
    }
  },
  "overrides": {
    "strip-ansi": "6.0.1",
    "ansi-regex": "5.0.1"
  }
}