{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "build:test": "hexo clean && hexo generate",
    "build:staging": "hexo clean && hexo generate --config _config.yml,_config.staging.yml",
    "clean": "hexo clean",
    "deploy": "node tools/deploy.js",
    "deploy:manual": "hexo deploy",
    "deploy:preview": "node tools/deploy.js --dry-run",
    "deploy:stellar": "npm run stellar:validate && npm run clean && npm run build && node tools/deploy.js",
    "deploy:check": "npm run stellar:validate && npm run build:test",
    "prepare-source": "node tools/prepare-source-branch.js",
    "prepare-source:status": "node tools/prepare-source-branch.js --status",
    "themes:add": "node tools/add-remaining-themes.js",
    "themes:check": "node tools/add-remaining-themes.js --check",
    "themes:status": "git submodule status",
    "themes:update": "git submodule update --remote",
    "themes:init": "git submodule update --init --recursive",
    "stellar:validate": "node tools/validate-stellar-theme.js",
    "stellar:test": "npm run clean && npm run stellar:validate && npm run build:test",
    "workflows:check": "node tools/check-workflows.js",
    "workflows:report": "node tools/check-workflows.js --report",
    "scaffolds:validate": "node tools/manage-scaffolds.js validate",
    "scaffolds:list": "node tools/manage-scaffolds.js list",
    "scaffolds:stats": "node tools/manage-scaffolds.js stats",
    "scaffolds:all": "node tools/manage-scaffolds.js all",
    "server": "hexo server",
    "server:staging": "hexo server --config _config.yml,_config.staging.yml",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-links": "node tools/check-links.js",
    "validate": "npm run test && npm run check-links",
    "precommit": "npm run validate",
    "prepare": "husky install",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "dplayer": "^1.27.1",
    "hexo": "^8.1.1",
    "hexo-browsersync": "^0.3.0",
    "hexo-cli": "^4.3.2",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-hide-posts": "^0.4.3",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-jade": "^0.4.1",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-tag-dplayer": "^0.3.3",
    "hexo-theme-landscape": "^1.1.0",
    "probe-image-size": "^7.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "all-contributors-cli": "^6.26.1",
    "audit-ci": "^7.1.0",
    "eslint": "^9.39.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.1",
    "lint-staged": "^15.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "tools/**/*.js",
      "!tools/check-links.js"
    ]
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix"
    ]
  },
  "resolutions": {
    "strip-ansi": "6.0.1"
  }
}